.container_hearts {
  position: absolute;
  left: 2em;
  top: 2.9em;
  cursor: pointer;
}
.container_hearts:hover > .heart-bg {
  opacity: 1;
  font-size: 2rem;
}

.container_hearts:hover > .heart-nobg {
  opacity: 0;
}
.hearts {
  transform: translate(-60%, -60%);
  position: absolute;
}
.heart-nobg {
  transition: all 0.7s ease-in;
  opacity: 1;
  font-size: 2rem;
}
.heart-bg {
  display: initial;
  transition: all 0.6s ease-in;
  background: linear-gradient(175deg, #FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  font-size: 0.05em;
}
